Starting experiment 1:
PRISM
=====

Version: 4.4
Date: Fri Mar 01 10:17:20 GMT 2019
Hostname: eeapp
Memory limits: cudd=1g, java(heap)=1g
Command line: prism final_5ht.prism prop2_new.pctl -const 'delay=15,reward_unseen_speed=2,speed_uncertainty=0'

Parsing model file "final_5ht.prism"...

Parsing properties file "prop2_new.pctl"...

1 property:
(1) P=? [ F (collected_reward=true) ]

Type:        DTMC
Modules:     limbic_system reward_spawner 
Variables:   waiting vis1 vis2 pos s speedtype reward_pos at_reward collected_reward missed_reward c t spwnd despwnd reward_present 

---------------------------------------------------------------------

Model checking: P=? [ F (collected_reward=true) ]
Model constants: delay=15,reward_unseen_speed=2,speed_uncertainty=0

Building model...
Model constants: delay=15,reward_unseen_speed=2,speed_uncertainty=0

Computing reachable states...

Reachability (BFS): 33 iterations in 0.49 seconds (average 0.014818, setup 0.00)

Time for model construction: 132.214 seconds.

Type:        DTMC
States:      581 (1 initial)
Transitions: 630

Transition matrix: 3764 nodes (5 terminal), 630 minterms, vars: 45r/45c

Prob0: 32 iterations in 0.03 seconds (average 0.000875, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 581, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.018 seconds.

Result: 1.0 (value in the initial state)

Starting experiment 2:
PRISM
=====

Version: 4.4
Date: Fri Mar 01 10:19:33 GMT 2019
Hostname: eeapp
Memory limits: cudd=1g, java(heap)=1g
Command line: prism final_5ht.prism prop2_new.pctl -const 'delay=10,reward_unseen_speed=2,speed_uncertainty=0'

Parsing model file "final_5ht.prism"...

Parsing properties file "prop2_new.pctl"...

1 property:
(1) P=? [ F (collected_reward=true) ]

Type:        DTMC
Modules:     limbic_system reward_spawner 
Variables:   waiting vis1 vis2 pos s speedtype reward_pos at_reward collected_reward missed_reward c t spwnd despwnd reward_present 

---------------------------------------------------------------------

Model checking: P=? [ F (collected_reward=true) ]
Model constants: delay=10,reward_unseen_speed=2,speed_uncertainty=0

Building model...
Model constants: delay=10,reward_unseen_speed=2,speed_uncertainty=0

Computing reachable states...

Reachability (BFS): 28 iterations in 0.45 seconds (average 0.016179, setup 0.00)

Time for model construction: 160.096 seconds.

Type:        DTMC
States:      476 (1 initial)
Transitions: 525

Transition matrix: 3148 nodes (5 terminal), 525 minterms, vars: 45r/45c

Prob0: 27 iterations in 0.03 seconds (average 0.000926, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 476, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.018 seconds.

Result: 1.0 (value in the initial state)

Starting experiment 3:
PRISM
=====

Version: 4.4
Date: Fri Mar 01 10:22:14 GMT 2019
Hostname: eeapp
Memory limits: cudd=1g, java(heap)=1g
Command line: prism final_5ht.prism prop2_new.pctl -const 'delay=15,reward_unseen_speed=120,speed_uncertainty=12'

Parsing model file "final_5ht.prism"...

Parsing properties file "prop2_new.pctl"...

1 property:
(1) P=? [ F (collected_reward=true) ]

Type:        DTMC
Modules:     limbic_system reward_spawner 
Variables:   waiting vis1 vis2 pos s speedtype reward_pos at_reward collected_reward missed_reward c t spwnd despwnd reward_present 

---------------------------------------------------------------------

Model checking: P=? [ F (collected_reward=true) ]
Model constants: delay=15,reward_unseen_speed=120,speed_uncertainty=12

Building model...
Model constants: delay=15,reward_unseen_speed=120,speed_uncertainty=12

Computing reachable states...

Reachability (BFS): 25 iterations in 0.61 seconds (average 0.024360, setup 0.00)

Time for model construction: 151.565 seconds.

Type:        DTMC
States:      413 (1 initial)
Transitions: 462

Transition matrix: 4898 nodes (5 terminal), 462 minterms, vars: 45r/45c

Prob0: 23 iterations in 0.02 seconds (average 0.000783, setup 0.00)

Prob1: 2 iterations in 0.01 seconds (average 0.003500, setup 0.00)

yes = 63, no = 347, maybe = 3

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=45, nodes=230] [10.8 KB]
Adding explicit sparse matrices... [levels=45, num=1, compact] [0.5 KB]
Creating vector for diagonals... [dist=2, compact] [0.8 KB]
Creating vector for RHS... [dist=2, compact] [0.8 KB]
Allocating iteration vectors... [2 x 3.2 KB]
TOTAL: [19.3 KB]

Starting iterations...

Jacobi: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.14285714285714285

Time for model checking: 0.024 seconds.

Result: 0.14285714285714285 (value in the initial state)

Starting experiment 4:
PRISM
=====

Version: 4.4
Date: Fri Mar 01 10:24:46 GMT 2019
Hostname: eeapp
Memory limits: cudd=1g, java(heap)=1g
Command line: prism final_5ht.prism prop2_new.pctl -const 'delay=10,reward_unseen_speed=120,speed_uncertainty=12'

Parsing model file "final_5ht.prism"...

Parsing properties file "prop2_new.pctl"...

1 property:
(1) P=? [ F (collected_reward=true) ]

Type:        DTMC
Modules:     limbic_system reward_spawner 
Variables:   waiting vis1 vis2 pos s speedtype reward_pos at_reward collected_reward missed_reward c t spwnd despwnd reward_present 

---------------------------------------------------------------------

Model checking: P=? [ F (collected_reward=true) ]
Model constants: delay=10,reward_unseen_speed=120,speed_uncertainty=12

Building model...
Model constants: delay=10,reward_unseen_speed=120,speed_uncertainty=12

Computing reachable states...

Reachability (BFS): 22 iterations in 0.68 seconds (average 0.030773, setup 0.00)

Time for model construction: 195.169 seconds.

Type:        DTMC
States:      340 (1 initial)
Transitions: 389

Transition matrix: 4248 nodes (5 terminal), 389 minterms, vars: 45r/45c

Prob0: 20 iterations in 0.03 seconds (average 0.001550, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.001000, setup 0.00)

yes = 181, no = 157, maybe = 2

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=45, nodes=215] [10.1 KB]
Adding explicit sparse matrices... [levels=45, num=1, compact] [0.4 KB]
Creating vector for diagonals... [dist=2, compact] [0.7 KB]
Creating vector for RHS... [dist=2, compact] [0.7 KB]
Allocating iteration vectors... [2 x 2.7 KB]
TOTAL: [17.1 KB]

Starting iterations...

Jacobi: 3 iterations in 0.01 seconds (average 0.000000, setup 0.01)

Value in the initial state: 0.47619047619047616

Time for model checking: 0.03 seconds.

Result: 0.47619047619047616 (value in the initial state)

Starting experiment 5:
PRISM
=====

Version: 4.4
Date: Fri Mar 01 10:28:02 GMT 2019
Hostname: eeapp
Memory limits: cudd=1g, java(heap)=1g
Command line: prism final_5ht.prism prop2_new.pctl -const 'delay=15,reward_unseen_speed=40,speed_uncertainty=4'

Parsing model file "final_5ht.prism"...

Parsing properties file "prop2_new.pctl"...

1 property:
(1) P=? [ F (collected_reward=true) ]

Type:        DTMC
Modules:     limbic_system reward_spawner 
Variables:   waiting vis1 vis2 pos s speedtype reward_pos at_reward collected_reward missed_reward c t spwnd despwnd reward_present 

---------------------------------------------------------------------

Model checking: P=? [ F (collected_reward=true) ]
Model constants: delay=15,reward_unseen_speed=40,speed_uncertainty=4

Building model...
Model constants: delay=15,reward_unseen_speed=40,speed_uncertainty=4

Computing reachable states...

Reachability (BFS): 31 iterations in 0.71 seconds (average 0.022806, setup 0.00)

Time for model construction: 148.318 seconds.

Type:        DTMC
States:      507 (1 initial)
Transitions: 556

Transition matrix: 5123 nodes (5 terminal), 556 minterms, vars: 45r/45c

Prob0: 29 iterations in 0.04 seconds (average 0.001345, setup 0.00)

Prob1: 2 iterations in 0.01 seconds (average 0.003000, setup 0.00)

yes = 390, no = 116, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=45, nodes=156] [7.3 KB]
Adding explicit sparse matrices... [levels=45, num=1, compact] [0.5 KB]
Creating vector for diagonals... [dist=2, compact] [1.0 KB]
Creating vector for RHS... [dist=2, compact] [1.0 KB]
Allocating iteration vectors... [2 x 4.0 KB]
TOTAL: [17.8 KB]

Starting iterations...

Jacobi: 2 iterations in 0.01 seconds (average 0.000000, setup 0.01)

Value in the initial state: 0.7142857142857142

Time for model checking: 0.033 seconds.

Result: 0.7142857142857142 (value in the initial state)

Starting experiment 6:
PRISM
=====

Version: 4.4
Date: Fri Mar 01 10:30:31 GMT 2019
Hostname: eeapp
Memory limits: cudd=1g, java(heap)=1g
Command line: prism final_5ht.prism prop2_new.pctl -const 'delay=10,reward_unseen_speed=40,speed_uncertainty=4'

Parsing model file "final_5ht.prism"...

Parsing properties file "prop2_new.pctl"...

1 property:
(1) P=? [ F (collected_reward=true) ]

Type:        DTMC
Modules:     limbic_system reward_spawner 
Variables:   waiting vis1 vis2 pos s speedtype reward_pos at_reward collected_reward missed_reward c t spwnd despwnd reward_present 

---------------------------------------------------------------------

Model checking: P=? [ F (collected_reward=true) ]
Model constants: delay=10,reward_unseen_speed=40,speed_uncertainty=4

Building model...
Model constants: delay=10,reward_unseen_speed=40,speed_uncertainty=4

Computing reachable states...

Reachability (BFS): 26 iterations in 0.62 seconds (average 0.023962, setup 0.00)

Time for model construction: 174.38 seconds.

Type:        DTMC
States:      426 (1 initial)
Transitions: 475

Transition matrix: 4314 nodes (5 terminal), 475 minterms, vars: 45r/45c

Prob0: 25 iterations in 0.04 seconds (average 0.001760, setup 0.00)

Prob1: 2 iterations in 0.01 seconds (average 0.002500, setup 0.00)

yes = 382, no = 43, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=45, nodes=156] [7.3 KB]
Adding explicit sparse matrices... [levels=45, num=1, compact] [0.5 KB]
Creating vector for diagonals... [dist=2, compact] [0.8 KB]
Creating vector for RHS... [dist=2, compact] [0.8 KB]
Allocating iteration vectors... [2 x 3.3 KB]
TOTAL: [16.1 KB]

Starting iterations...

Jacobi: 2 iterations in 0.01 seconds (average 0.000000, setup 0.01)

Value in the initial state: 0.857142857142857

Time for model checking: 0.029 seconds.

Result: 0.857142857142857 (value in the initial state)

Starting experiment 7:
PRISM
=====

Version: 4.4
Date: Fri Mar 01 10:33:26 GMT 2019
Hostname: eeapp
Memory limits: cudd=1g, java(heap)=1g
Command line: prism final_5ht.prism prop2_new.pctl -const 'delay=15,reward_unseen_speed=160,speed_uncertainty=20'

Parsing model file "final_5ht.prism"...

Parsing properties file "prop2_new.pctl"...

1 property:
(1) P=? [ F (collected_reward=true) ]

Type:        DTMC
Modules:     limbic_system reward_spawner 
Variables:   waiting vis1 vis2 pos s speedtype reward_pos at_reward collected_reward missed_reward c t spwnd despwnd reward_present 

---------------------------------------------------------------------

Model checking: P=? [ F (collected_reward=true) ]
Model constants: delay=15,reward_unseen_speed=160,speed_uncertainty=20

Building model...
Model constants: delay=15,reward_unseen_speed=160,speed_uncertainty=20

Computing reachable states...

Reachability (BFS): 21 iterations in 0.53 seconds (average 0.025286, setup 0.00)

Time for model construction: 154.507 seconds.

Type:        DTMC
States:      407 (1 initial)
Transitions: 456

Transition matrix: 4266 nodes (5 terminal), 456 minterms, vars: 45r/45c

yes = 0, no = 407, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.005 seconds.

Result: 0.0 (value in the initial state)

Starting experiment 8:
PRISM
=====

Version: 4.4
Date: Fri Mar 01 10:36:02 GMT 2019
Hostname: eeapp
Memory limits: cudd=1g, java(heap)=1g
Command line: prism final_5ht.prism prop2_new.pctl -const 'delay=10,reward_unseen_speed=160,speed_uncertainty=20'

Parsing model file "final_5ht.prism"...

Parsing properties file "prop2_new.pctl"...

1 property:
(1) P=? [ F (collected_reward=true) ]

Type:        DTMC
Modules:     limbic_system reward_spawner 
Variables:   waiting vis1 vis2 pos s speedtype reward_pos at_reward collected_reward missed_reward c t spwnd despwnd reward_present 

---------------------------------------------------------------------

Model checking: P=? [ F (collected_reward=true) ]
Model constants: delay=10,reward_unseen_speed=160,speed_uncertainty=20

Building model...
Model constants: delay=10,reward_unseen_speed=160,speed_uncertainty=20

Computing reachable states...

Reachability (BFS): 21 iterations in 0.53 seconds (average 0.025190, setup 0.00)

Time for model construction: 207.519 seconds.

Type:        DTMC
States:      315 (1 initial)
Transitions: 364

Transition matrix: 4080 nodes (5 terminal), 364 minterms, vars: 45r/45c

Prob0: 19 iterations in 0.03 seconds (average 0.001368, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.001500, setup 0.00)

yes = 84, no = 229, maybe = 2

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=45, nodes=215] [10.1 KB]
Adding explicit sparse matrices... [levels=45, num=1, compact] [0.4 KB]
Creating vector for diagonals... [dist=2, compact] [0.6 KB]
Creating vector for RHS... [dist=2, compact] [0.6 KB]
Allocating iteration vectors... [2 x 2.5 KB]
TOTAL: [16.6 KB]

Starting iterations...

Jacobi: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.23809523809523808

Time for model checking: 0.021 seconds.

Result: 0.23809523809523808 (value in the initial state)

Program finished
